DEBUG=*
JWT_SECRET=
PORT=

MONGO_URI_DEV=
MONGO_URI_PROD=

FRONTEND_URL_DEV=
FRONTEND_URL_PROD=

SUPABASE_URL_DEV=
SUPABASE_URL_PROD=

SUPABASE_ANON_KEY_DEV=
SUPABASE_ANON_KEY_PROD=

SUPABASE_SERVICE_KEY_DEV=
SUPABASE_SERVICE_KEY_PROD=